<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minor SBIM website & case study</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0d1117;
            color: #c9d1d9;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            background-color: #161b22;
            color: #58a6ff;
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }
        nav li {
            display: inline;
            margin: 0 20px;
        }
        nav a {
            color: #58a6ff;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav a:hover, nav a:focus {
            color: #1f6feb;
        }
        main {
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            background: #0d1117;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .accordion {
            background-color: #21262d;
            color: #58a6ff;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 18px;
            transition: 0.4s;
            border-radius: 4px;
            margin-top: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .active, .accordion:hover {
            background-color: #30363d;
        }
        .panel {
            padding: 0 18px;
            background-color: #0d1117;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            border-radius: 4px;
        }
        .panel img {
            max-width: 100%;
            margin-top: 10px;
            border-radius: 4px;
        }
        h2 {
            font-size: 24px;
            color: #58a6ff;
        }
        p, li {
            line-height: 1.6;
            color: #c9d1d9;
        }
        .download-section {
            text-align: center;
            margin-top: 20px;
        }

        .download-button {
            padding: 10px 20px;
            background-color: #58a6ff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-button:hover, .download-button:focus {
            background-color: #1f6feb;
        }

    </style>
</head>
<body>
    <nav class="container-fluid">
        <ul>
            <li><strong>Minor SBIM website & case study</strong></li>
        </ul>
        <ul>
            <li><a href="#inleiding">Inleiding</a></li>
            <li><a href="#smart-building-digital-twin">Smart Building & Digital Twin</a></li>
            <li><a href="#case-study">Case Study</a></li>
            <li><a href="#conclusie">Conclusie</a></li>
            <li><a href="#SBIM">SBIM</a></li>
        </ul>
    </nav>

    <main class="container">
        <!-- Inleiding Section -->
        <button class="accordion">Inleiding</button>
        <div class="panel", id="inleiding">
            <p>Welkom op de "Minor SBIM Website & Case Study", een website gewijd aan de integratie van Smart Building en Digital Twin 
                technologieën binnen de Haagse Hogeschool. Deze website, ontstaan uit de opdracht van de Minor SBIM, fungeert als een 
                interactief knooppunt voor het delen van kennis en bevindingen uit een uitgebreid essay over dit onderwerp. 
                We richten ons op hoe deze innovatieve technologieën niet alleen de efficiëntie van gebouwbeheer verbeteren, 
                maar ook cruciaal zijn voor het waarborgen van veiligheid, met name tijdens evacuaties van mindervaliden. 
                Ontdek hier hoe Smart Buildings en Digital Twins de toekomst van onderwijsomgevingen vormgeven.</p>
        </div>
        
        <!-- Smart Building & Digital Twin Section -->
        <button class="accordion">Smart Building & Digital Twin</button>
        <div class="panel", id="smart-building-digital-twin">
            <p>Het hoofdstuk "Smart Building & Digital Twin" in het essay verkent de betekenis en toepassing van deze concepten
                 in de context van de Haagse Hogeschool. Het beschrijft Smart Buildings als geïntegreerde systemen die intelligente
                 gebouwtechnologieën en infrastructuren combineren, gericht op het verbeteren van gebruikservaring, efficiëntie,
                 veiligheid en beheer. Er wordt verwezen naar twee onderzoeken die verschillende definities en aspecten van
                 Smart Buildings belichten, zoals intelligentie, enterprise, materialen, ontwerp en gebouwcontrole. Vervolgens
                 wordt de rol van Digital Twins onderzocht, waarbij deze worden beschreven als digitale replica's die real-time
                 data gebruiken om gebouwfuncties te optimaliseren en een zelfsturende entiteit te creëren. De combinatie van
                 deze technologieën belooft een aanzienlijke verbetering in gebouwbeheer en duurzaamheid. </p>

            <p>De uit eigen visie opgestelde definitie van een Smart building luidt: </p>

            <p>“Een Smart Building is een adaptief gebouw die, door integratie van smart technologies en sensoring, 
                proactief gebouwfuncties optimaliseert, gebruikservaring verbeterd, gebouw informatie deelt en veiligheid optimaliseert, 
                ter ondersteuning van veiligheid, duurzaamheid, beheer en energie efficiëntie.”</p>
        </div>
        
        <!-- Case Study Section -->
        <button class="accordion">Case Study</button>
        <div class="panel", id="case-study">
            <p>In de case study wordt een evaluatie van de huidige veiligheidsprocedures in het Haagse Hogeschool hoofdgebouw, 
                met specifieke focus op de veiligheid van mindervalide personen tijdens calamiteiten, uitgevoerd. Gebaseerd op 
                inzichten verkregen uit een interview met een veiligheidsadviseur, worden de huidige uitdagingen, waaronder de 
                identificatie en evacuatie van mindervalide personen, onder de loep genomen. Er wordt geconcludeerd dat het huidige 
                systeem tekortschiet in het efficiënt lokaliseren van deze individuen tijdens noodgevallen. Als oplossing wordt het 
                Smart Building Locatie Tracking Systeem (SBLTS) voorgesteld, dat real-time locatie-informatie biedt door de integratie 
                van wifi-access points en brandinstallaties. Dit innovatieve systeem zou niet alleen de veiligheid verhogen, maar ook de 
                algemene efficiëntie van evacuatieprocessen verbeteren. Het onderzoek benadrukt echter ook het belang van verdere ontwikkeling 
                en evaluatie van SBLTS, met speciale aandacht voor privacykwesties en integratie met de bestaande infrastructuur.</p>
            
            <h3>Onderstaand staan de flowcharts van de huidige en beoogde informatie schematisch weergegeven</h3>
            <img src="Flowchart huidig.jpg" alt="Flowchart van de huidige situatie">
            <p>Flowchart Huidige informatie flow</p>
            <img src="Flowchart.jpg" alt="Flowchart met beoogde implementering van SBLTS ">
            <p>Flowchart beoogde informatie flow</p>
        </div>
        
        <!-- Conclusie Section -->
        <button class="accordion">Conclusie</button>
        <div class="panel", id="conclusie">
            <p>De conclusie van het essay benadrukt dat de integratie van het Smart Building Locatie Tracking Systeem (SBLTS) in het Haagse Hogeschool 
                hoofdgebouw goed aansluit bij de gedefinieerde visie van een Smart Building. 
                Dit systeem verbetert de respons op noodsituaties door real-time locatiedata te verstrekken, vooral voor personen die niet zelfstandig kunnen evacueren. 
                De effectiviteit van SBLTS als veiligheidsmaatregel toont aan hoe slimme technologieën kunnen bijdragen aan een veiliger, 
                efficiënter en meer responsief gebouw. De noodzaak van verdere ontwikkeling en onderzoek wordt benadrukt, 
                met name met betrekking tot technische haalbaarheid, privacyaspecten en integratie met bestaande systemen, 
                om ervoor te zorgen dat het systeem voldoet aan de adaptieve, proactieve en veiligheidsoptimaliserende doelstellingen van een Smart Building.</p>
        </div>
        
        <!-- Meer Informatie Section -->
        <button class="accordion">SBIM</button>
        <div class="panel", id="SBIM">
            <h3>Smart Building Information Management/Technologies</h3>
            <p>
                Onder SBIM wordt verstaan het implementeren van information management om verlieskosten, informatie verlies en andere dergelijke fouten, in alle fasen van het bouwen van de bebouwde omgeving, tegen te gaan. Onder alle fasen van bouwen wordt verstaan van SO-niveau tot en met de sloop fase. Er zijn veel verschillende manieren om information management toe te passen om deze setbacks te voorkomen. De toepassing van SBIM kan op verschillende manieren, deze manieren zijn onder te verdelen in de toepassing van SBIM op procesmatig niveau, het toepassen van SBIM op software en dataniveau en het toepassen van SBIM op bedrijfsniveau.
            </p>
    
            <h3>SBIM: Processen</h3>
            <p>
                Op procesmatig niveau kunnen verschillende methodes worden gebruikt om bestaande processen te analyseren, verbeteren, vernieuwen en ontwerpen. Een aantal van deze verschijnende methodes zijn bijvoorbeeld het gebruik maken van systems engineering (SE), ontologieën, informatie levering specificaties (ILS) of het uitvoeren van verschillende analyses LEAN-analyse, Makigami en/of het opzetten van proces diagrammen waar van uit een analyse gemaakt kan worden over de huidige processen en de verbeterslag voor de toekomstige werkprocessen.
            </p>
    
            <h3>SBIM: software en data</h3>
            <p>
                Op basis van software kan bijvoorbeeld tijdens de verschijnende fasen beroep worden gedaan en/of worden gebruik gemaakt van Common Data Environments (CDE), Object Type Libraries (OTL), Unified Mark-up Language-diagrammen (UML-diagram), (model based) systems engineering (MBSE, SE), Functional Breakdown Structure (FBS), taxonomy, partonomy, zoals eerder genoemd bij SBIM: processen: ILS-tool en verschillende 'nieuwe' soorten databanken en datatypes zoals graph-databases, GIS-data en IFC-data. Hierin kan ook nog een onderscheid gemaakt worden in bijvoorbeeld het gebruik van een software tool of de manier waarop verschillende soorten data wordt georganiseerd (hoe communiceert data, hoe is informatie opgebouwd, wat zijn de kardinaliteiten en verhoudingen tot elkaar).
            </p>
    
            <h3>SBIM: bedrijfsvoering</h3>
            <p>
                Voor de wijze van implementatie van SBIM in bedrijfsvoering kan beroep worden gedaan op verschillende methodieken om een bedrijf te analyseren, structureren en te organiseren. Hierdoor kan een bedrijf zich blijven ontwikkelen en setbacks voorkomen om zo geoptimaliseerd de bedrijfsvoering te kunnen doorlopen. Hiervoor kan er een beroep worden gedaan en gebruikt gemaakt worden van bijvoorbeeld een Project Informatie Eis (PIE), ILS, Bouw UitvoeringsPlan (BUP), Cybersecurity plan, Negen-vlaks model, de 7s analyse van McKinsey en het gebruik maken van openstandaarden zoals de NEN-EN ISO 19650-1t/m4.
            </p>
        </div>
    </main>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                } 
            });
        }
    </script>
</body>
<div class="download-section">
    <a href="https://github.com/LoekaLoekie/LoekaLoekie.github.io/blob/main/Essay%20SBIM%20v5.2.pdf" download="Essay_SBIM_v5.1.pdf" class="download-button">
        Download Rapport
    </a>
</div>

</html>

